# Case Study on ANOVA
 XYZ Company has offices in four different zones. The company wishes to
investigate the following :

● The mean sales generated by each zone.

● Total sales generated by all the zones for each month.

● Check whether all the zones generate the same amount of sales.

Help the company to carry out their study with the help of data provided.

In [136]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import scipy

In [77]:
data=pd.read_csv("E:\PAATSHAALA\Assignments\Sales_data_zone_wise.csv")

In [78]:
data.head(5)

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [80]:
data['Month']=data['Month'].astype('str')

In [81]:
data.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

# ● The mean sales generated by each zone.

In [82]:
data.shape

(29, 5)

In [83]:
data.isnull().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [84]:
data.mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

In [85]:
data.sum()

Month       Month - 1Month - 2Month - 3Month - 4Month - 5M...
Zone - A                                             44674301
Zone - B                                             50911228
Zone - C                                             51413260
Zone - D                                             53444876
dtype: object

### In the order of highest mean to lowest, Zone - A tops the table followed by Zone-B and ZOne -C 
### i.e. with sales going higher mean is also increasing.

# ● Total sales generated by all the zones for each month.

In [86]:
df=pd.DataFrame(data)

In [87]:
df['Month']=df['Month'].astype(str)

In [126]:
df.groupby(by='Month').sum().sort_values(['Zone - A','Zone - B','Zone - C','Zone - D'],ascending=False)

            Zone - A  Zone - B  Zone - C  Zone - D
Month
Month - 11   2004480   1740365   1317869   1970069
Month - 23   1887694   1992155   1348387   1459683
Month - 24   1880820   1752873   2098463   2052591
Month - 4    1871571   1759617   2290580   2252681
Month - 3    1860771   2091194   1282374   1241600
Month - 10   1852450   1913059   1754314   1608387
Month - 14   1821799   1844081   1617376   1872259
Month - 7    1820196   1992031   1786826   1688055
Month - 18   1770324   1699213   1249821   2364132
Month - 9    1652644   1873402   1755290   1422059
Month - 8    1625696   1665534   2161754   2363315
Month - 28   1616640   1547991   2128022   2178267
Month - 21   1570152   2013615   1540016   2265814
Month - 12   1537539   1875658   1237722   1460165
Month - 6    1534390   1573128   1751825   2292044
Month - 16   1491534   1542053   1882159   1590913
Month - 1    1483525   1748451   1523308   2267260
Month - 22   1481619   1527574   2255729   2295079
Month - 26   1422853   1715465   1853636   1520406
Month - 27   1384426   1983163   1611169   1289160
Month - 29   1310654   1660092   1947119   1854412
Month - 20   1305972   1559670   2107949   2151008
Month - 25   1256333   1622671   1521792   1695122
Month - 13   1254939   1588473   1348629   1733383
Month - 5    1244922   1606010   1818334   1326062
Month - 2    1238428   1707421   2212113   1994341
Month - 17   1182110   1552388   2234469   2180416
Month - 19   1181635   1959268   2009168   1821882
Month - 15   1128185   1804613   1767047   1234311

In [127]:
df2=df.groupby(by='Month').sum().sort_values(['Zone - A','Zone - B','Zone - C','Zone - D'],ascending=False)

In [128]:
df2['Total']=df2['Zone - A']+df2['Zone - B']+df2['Zone - C']+df2['Zone - D']

In [129]:
df2.groupby(by='Month').sum().sort_values(['Total'],ascending=False)

            Zone - A  Zone - B  Zone - C  Zone - D    Total
Month
Month - 4    1871571   1759617   2290580   2252681  8174449
Month - 8    1625696   1665534   2161754   2363315  7816299
Month - 24   1880820   1752873   2098463   2052591  7784747
Month - 22   1481619   1527574   2255729   2295079  7560001
Month - 28   1616640   1547991   2128022   2178267  7470920
Month - 21   1570152   2013615   1540016   2265814  7389597
Month - 7    1820196   1992031   1786826   1688055  7287108
Month - 14   1821799   1844081   1617376   1872259  7155515
Month - 2    1238428   1707421   2212113   1994341  7152303
Month - 6    1534390   1573128   1751825   2292044  7151387
Month - 17   1182110   1552388   2234469   2180416  7149383
Month - 10   1852450   1913059   1754314   1608387  7128210
Month - 20   1305972   1559670   2107949   2151008  7124599
Month - 18   1770324   1699213   1249821   2364132  7083490
Month - 11   2004480   1740365   1317869   1970069  7032783
Month - 1    1483525   1748451   1523308   2267260  7022544
Month - 19   1181635   1959268   2009168   1821882  6971953
Month - 29   1310654   1660092   1947119   1854412  6772277
Month - 9    1652644   1873402   1755290   1422059  6703395
Month - 23   1887694   1992155   1348387   1459683  6687919
Month - 26   1422853   1715465   1853636   1520406  6512360
Month - 16   1491534   1542053   1882159   1590913  6506659
Month - 3    1860771   2091194   1282374   1241600  6475939
Month - 27   1384426   1983163   1611169   1289160  6267918
Month - 12   1537539   1875658   1237722   1460165  6111084
Month - 25   1256333   1622671   1521792   1695122  6095918
Month - 5    1244922   1606010   1818334   1326062  5995328
Month - 15   1128185   1804613   1767047   1234311  5934156
Month - 13   1254939   1588473   1348629   1733383  5925424

### Month 4 made maximum sales across all zones.
### ZOne D made maximum sales when considering zonewise sales.

# ● Check whether all the zones generate the same amount of sales.

### Null Hypothesis: all the zones generate the same amount of sales 
### Alternate Hyothesis: all the zones didn't generate the same amount of sales

In [133]:
import scipy.stats as stats

F, p = stats.f_oneway(data['Zone - A'], data['Zone - B'], data['Zone - C'], data['Zone - D'])

In [134]:
print(F,p)

5.672056106843581 0.0011827601694503335

### Insights -- The p-value is less than 0.05.
### Null value is rejected. 
### i.e. all the zones generate different amount of sales